# CARSALES

./: CarRE  CarRE.cs  MainPage.xaml  MainPage.xaml.cs  README.md  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  carRE.xaml  carRE.xaml.cs
CarSales/: CarSales.sln
CarSales/CarSales/: App.xaml  App.xaml.cs  CarSales.csproj  CarSalesListPage.xaml  CarSalesListPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  carRE.xaml  carRE.xaml.cs
CarSales/CarSales.Android/: CarSales.Android.csproj  MainActivity.cs
CarSales/CarSales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarSales/CarSales.Android/Resources/: Resource.designer.cs
CarSales/CarSales.iOS/: AppDelegate.cs  CarSales.iOS.csproj  Info.plist  Main.cs
CarSales/CarSales/Model/: CardDataModel.cs
CarSales/CarSales/View/: ButtonWithSpinner.xaml  ButtonWithSpinner.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs
CarSales/CarSales/ViewModel/: CardDataViewModel.cs
CarsalesAppAgain/: CarsalesAppAgain.csproj  Login.xaml  Login.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
CarsalesAppAgain.Android/: SplashActivity.cs
CarsalesAppAgain.Android/Properties/: AndroidManifest.xml
CarsalesAppAgain.Android/Resources/: Resource.designer.cs
CarsalesAppAgain/CarsalesAppAgain/: App.xaml.cs  Login.xaml  Login.xaml.cs  SplashPage.xaml.cs
CarsalesAppAgain/Views/: ButtonWithSpinner.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+11 files in other folders)
